{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Anxiety Stress Depression Detection</title>

    <!-- Favicon  -->
    <link rel="icon" href="{% static 'userstatic/img/core-img/favicon.ico' %}">

    <!-- Style CSS -->
    <link rel="stylesheet" href="{% static 'userstatic/style.css' %}">
    <style>
        /* 
        =========================
        Fonts
        =========================
        
        font-family: 'Outfit', sans-serif;
        
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
        
        /* 
        ========================
        Variables
        ========================
        */
        
        
        :root {
            
            font-size: 15px;
            
            /* Primary */
            --var-soft-blue: hsl(215, 51%, 70%);
            --var-cyan: hsl(178, 100%, 50%);
            /* Neutral */
            --var-main-darkest: hsl(217, 54%, 11%);
            --var-card-dark: hsl(216, 50%, 16%);
            --var-line-dark: hsl(215, 32%, 27%);
            --var-lightest: white;
            
            /* Fonts */
            
            --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
            
            --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
            
            --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
        }
        
        /* 
        =======================
        Setup
        =======================
        */
        
        html {
            box-sizing: border-box;
        }
        
        *, *::before, *::after {
            box-sizing: inherit;
            margin: 0;
        }
        
        body {
            background-color: var(--var-main-darkest);
        }
        
        .hero-image {
            width: 100%;
            border-radius: 15px;
            display: block;
        }
        
        a {
            color: inherit;
        }
        
        /* 
        
        Eye view
        
        https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */
        
        /*
        =========================
        Font Styling
        =========================
        */
        
        h1 {
            font: var(--var-heading);
            color: var(--var-lightest);
            padding: 1.2em 0;
        }
        
        h2 {
            font: var(--var-small-heading);
            color: var(--var-lightest);
            /* padding on .coin-base */
        }
        
        p {
            font: var(--var-para);
            color: var(--var-soft-blue);
        }
        
        span {
            color: white;
        }
        /* 
        =====================
        Classes
        =====================
        */
        
        /* LAYOUT */
        
        .card-container {
            width: 100%;
            max-width: 400px;
            margin: 2em auto;
            background-color: var(--var-card-dark);
            border-radius: 15px;
            margin-bottom: 1rem;
            padding: 2rem;
        }
        
        div.flex-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        div.coin-base, .time-left, .card-attribute {
            display: flex;
            align-items: center;
            padding: 1em 0;
        }
        
        .card-attribute {
            padding-bottom: 1.5em;
            border-top: 2px solid var(--var-line-dark);
        }
        
        a.hero-image-container {
            position: relative;
            display: block;
        }
        
        
        
        /* Details */
        
        img.eye {
            position: absolute;
            width: 100%;
            max-width: 2em;
            top: 44%;
            left: 43%;
        }
        
        @media (min-width:400px) {
            img.eye {
                max-width: 3em;
            }
        }
        
        .hero-image-container::after {
            content: '';
            background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 5rem;
            background-color: hsla(178, 100%, 50%, 0.3);
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s ease-out;
        }
        
        .hero-image-container:hover::after {
            opacity: 1;
        }
        
        .small-image {
            width: 1.2em;
            margin-right: .5em;
        }
        
        .small-avatar {
            width: 2em;
            border-radius: 200px;
            outline: 2px solid white;
            margin-right: 1.4em;
        }
        
        div.attribution {
            margin: 0 auto;
            width: 100%;
            font: var(--var-para);
            text-align: center;
            padding: 1.5em 0 4em 0;
            color: var(--var-line-dark);
        }
        .attribution a {
            color: var(--var-soft-blue);
        }
        
        @media (min-width:600px) {
            body {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <a href="https://www.codebook.in/"><p>Welcome To <span>Codebook.in </span> Anxiety Template</p></a>
                            <p>Opening Hours : Monday to Saturday - 10am to 7pm - Contact : <span>+91 855 588 7986</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="{% url "index" %}"><img src="{% static 'userstatic/img/mainlogo.png' %}" alt="Logo" width="200px" height="200px"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="{% url "dashboard" %}">Dashboard <span class="sr-only">(current)</span></a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url "myprofile" %}">My Profile</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url "detection" %}">Anxiety Detection</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url "stress" %}">Stress Detection</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url "depression" %}">Depression Detection</a>
                                        </li>
                                       
                                      
                                    </ul>
                                    <!-- Appointment Button -->
                                    <a href="{% url "userlogout" %}" class="btn medilife-appoint-btn ml-30"><span>Logout</span></a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    
    <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url({% static 'userstatic/img/bg-img/breadcumb1.jpg' %});">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">Dashboard</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div class="col-12">
        <div class="row">
    
    
            <div class="col-4">
                <div class="card-container">
                    <a href="#" class="hero-image-container">
                        <img class="hero-image"
                            src="https://img.freepik.com/free-vector/young-businessman-holding-briefcase-running-with-office-icons-background-time-management-concept-cartoon-character-vector-illustration_1150-56239.jpg?size=626&ext=jpg&uid=R111131759&ga=GA1.1.967416218.1689508738&semt=ais"
                            alt="Spinning glass cube" />
                    </a>
                    <main class="main-content">
                        <h1><a href="#">Number Of Times Logged In</a></h1>
                        <p>Our Equilibrium collection promotes balance and calm.</p>
                        <div class="flex-row">
    
                            <div class="coin-base">
                                <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image" />
                                <h2>Login  - {{la.No_Of_Times_Login}}</h2>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
    
    
            <div class="col-4">
                <div class="card-container">
                    <a href="#" class="hero-image-container">
                        <img class="hero-image"
                            src="https://img.freepik.com/premium-photo/concept-destruction-old-passing-time-clock-is-destroyed-turned-into-dust_268244-619.jpg?size=626&ext=jpg&ga=GA1.1.967416218.1689508738&semt=sph"
                            alt="Spinning glass cube" />
                    </a>
                    <main class="main-content">
                        <h1><a href="#">Current Date And Time</a></h1>
                        <p>Our Equilibrium collection promotes balance and calm.</p>
                        <div class="flex-row">
    
                            <div class="time-left">
                                <img src="https://i.postimg.cc/prpyV4mH/clock-selection-no-bg.png" alt="clock"
                                    class="small-image" />
                                <p style='color:white;' id="time"></p>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
    
            <script>
                // JavaScript to display current date and time
                function updateDateTime() {
                    var now = new Date();
                    var date = now.toLocaleDateString();
                    var time = now.toLocaleTimeString();
                    document.getElementById('time').textContent = date + ' ' + time;
                }
    
                // Update date and time initially
                updateDateTime();
    
                // Update date and time every second
                setInterval(updateDateTime, 1000);
            </script>
    
    
    
            <div class="col-4">
                <div class="card-container ">
                    <a href="#" class="hero-image-container">
                        <img class="hero-image"
                            src="https://img.freepik.com/free-vector/illustration-landing-page-with-time-management-concept_23-2148241780.jpg?size=626&ext=jpg&uid=R111131759&ga=GA1.1.967416218.1689508738&semt=ais"
                            alt="Spinning glass cube" />
                    </a>
                    <main class="main-content">
                        <h1><a href="#">Last Login Details</a></h1>
                        <p>Our Equilibrium collection promotes balance and calm.</p>
                        <div class="flex-row">
                            <div class="coin-base">
                                <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image" />
                                <h2>Previous Data - {{la.Last_Login_Date}} {{la.Last_Login_Time}}</h2>
                            </div>
    
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>
    
    




























    
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-100">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="footer-logo">
                                <img src="{% static 'userstatic/img/mainlogo.png' %}" width="200px" height="200px" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Latest News</h6>
                            </div>
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="{% static 'userstatic/img/blog-img/ln1.jpg' %}" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Better Health Care</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="{% static 'userstatic/img/blog-img/ln2.jpg' %}" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">A new drug is tested</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex">
                                    <div class="widget-post-thumbnail">
                                        <img src="{% static 'userstatic/img/blog-img/ln3.jpg' %}" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Health department advice</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>Contact Details</h6>
                            </div>
                            <div class="footer-contact-form">
                            <div class="widget-post-content">
                                <a href="#">Snehapuri Colony, Hyderabad.</a>
                                <p>#2nd Floor, Siris Rd, Near L.B Nagar Metro Station Pillar No, A1662.</p>
                            </div>
                            <div class="widget-post-content">
                                <a href="#">+91 855 588 7986</a>
                                <p>Mon to Fri 9am to 6pm</p>
                            </div>
                            <div class="widget-post-content">
                                <a href="#">projects@codebook.in</a>
                                <p>Send us your query anytime!</p>
                            </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-xl-3">
                        <div class="footer-widget-area">
                            <div class="widget-title">
                                <h6>News Letter</h6>
                            </div>

                            <div class="footer-newsletter-area">
                                <form action="#">
                                    <input type="email" class="form-control border-0 mb-0" name="newsletterEmail" id="newsletterEmail" placeholder="Your Email Here">
                                    <button type="submit">Subscribe</button>
                                </form>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="bottom-footer-content">
                            <!-- Copywrite Text -->
                            <div class="copywrite-text">
                                <p style='color:white;'><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with<span style='color:blue;'> <i class="fa fa-heart-o" aria-hidden="true"></i></span> by <a href="https://www.codebook.in/" target="_blank"><span style='color:blue;'>Codebook.in</span></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
<p style='color:white;'>Re-distributed by <a href="https://www.codebook.in/" target="_blank"><span style='color:blue;'>Codebook Developer</span></a>
</p>                      </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="{% static 'userstatic/js/jquery/jquery-2.2.4.min.js' %}"></script>
    <!-- Popper js -->
    <script src="{% static 'userstatic/js/popper.min.js' %}"></script>
    <!-- Bootstrap js -->
    <script src="{% static 'userstatic/js/bootstrap.min.js' %}"></script>
    <!-- Plugins js -->
    <script src="{% static 'userstatic/js/plugins.js' %}"></script>
    <!-- Active js -->
    <script src="{% static 'userstatic/js/active.js' %}"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
    {% for message in messages %}
    {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
    <script>swal({
        title: "Success!",
        text: "{{message}}",
        icon: "success",
        button: "OK",
    });
</script>

{% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
<script>swal({
    title: "Warning :)",
    text: "{{message}}",
    icon: "warning",
    button: "OK",
    
});
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
<script>swal({
    title: "info :)",
    text: "{{message}}",
    icon: "info",
    button: "OK",
});
</script>
{% elif message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
<script>swal({
    title: "error :)",
    text: "{{message}}",
    icon: "error",
    button: "OK",
});
</script>
{% endif %}
{% endfor %}
{% endif %}
</body>

</html>